<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Lab5" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ClockModule2019 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|ClockModule2019.v/HourDetect - DebouncedOneShot</ClosedNode>
         <ClosedNode>/ClockModule2019 E:|ECE433|ECE433|Lab5|ClockModule2019.v</ClosedNode>
         <ClosedNode>/ClockModule2019 E:|ECE433|ECE433|Lab5|ClockModule2019.v/AMPMCounter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockModule2019 E:|ECE433|ECE433|Lab5|ClockModule2019.v/Hour1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockModule2019 E:|ECE433|ECE433|Lab5|ClockModule2019.v/Min10Counter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockModule2019 E:|ECE433|ECE433|Lab5|ClockModule2019.v/Min1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/DebouncedOneShot C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|DebouncedOneShot.v</ClosedNode>
         <ClosedNode>/Lab5TopLevel C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019</ClosedNode>
         <ClosedNode>/Lab5TopLevel C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Lab5TopLevel.v/DisplayUnit - SevenSegDriver</ClosedNode>
         <ClosedNode>/Lab5TopLevel C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Lab5TopLevel.v/StopwatchUnit - Stopwatch2019fallUnit</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/AMPMCounter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/Hour10Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/Hour1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/HourDetect - DebouncedOneShot</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/Min10Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/Min1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/ClockUnit - ClockModule2019/MinDetect - DebouncedOneShot</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/DisplayUnit - SevenSegDriver</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/StopwatchUnit - Stopwatch2019fallUnit</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/StopwatchUnit - Stopwatch2019fallUnit/Digit0Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/StopwatchUnit - Stopwatch2019fallUnit/Digit1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/StopwatchUnit - Stopwatch2019fallUnit/Digit2Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Lab5TopLevel E:|ECE433|ECE433|Lab5|Lab5TopLevel.v/StopwatchUnit - Stopwatch2019fallUnit/Digit3Counter - SmartCounter</ClosedNode>
         <ClosedNode>/SevenSegDriver C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|SevenSegDriver.v</ClosedNode>
         <ClosedNode>/Stopwatch2019fallUnit C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Stopwatch2019fallUnit.v/Controller - StopwatchController2019fall</ClosedNode>
         <ClosedNode>/Stopwatch2019fallUnit C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Stopwatch2019fallUnit.v/Digit0Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Stopwatch2019fallUnit C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Stopwatch2019fallUnit.v/Digit1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Stopwatch2019fallUnit C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Stopwatch2019fallUnit.v/Digit2Counter - SmartCounter</ClosedNode>
         <ClosedNode>/Stopwatch2019fallUnit C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Stopwatch2019fallUnit.v/Digit3Counter - SmartCounter</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/DisplayUnit - SevenSegDriver</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Controller - StopwatchController2019fall</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Controller - StopwatchController2019fall/ControlDevice - DebouncedOneShot</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Controller - StopwatchController2019fall/ControlInput - Debouncer2019fall</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Digit0Counter - SmartCounter</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Digit1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Digit2Counter - SmartCounter</ClosedNode>
         <ClosedNode>/StopwatchForLab5 C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit/Digit3Counter - SmartCounter</ClosedNode>
         <ClosedNode>/StopwatchForLab5 E:|ECE433|ECE433|Lab5|StopwatchForLab5.v</ClosedNode>
         <ClosedNode>/StopwatchForLab5 E:|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Lab5TopLevel (C:/Users/mulholbn/Downloads/ECE433/ECE433/Lab5/Lab5TopLevel.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ea000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ea0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Lab5TopLevel (C:/Users/mulholbn/Downloads/ECE433/ECE433/Lab5/Lab5TopLevel.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>BCDto7Segment.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>I/O Pin Planning (PlanAhead) - Pre-Synthesis</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>I/O Pin Planning (PlanAhead) - Pre-Synthesis</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/AMPMCounter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/Hour10Counter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/Hour1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/HourDetect - DebouncedOneShot</ClosedNode>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/Min10Counter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/Min1Counter - SmartCounter</ClosedNode>
         <ClosedNode>/ClockTB E:|ECE433|ECE433|Lab5|ClockTB.v/uut - ClockModule2019/MinDetect - DebouncedOneShot</ClosedNode>
         <ClosedNode>/SevenSegDriver C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|SevenSegDriver.v</ClosedNode>
         <ClosedNode>/SmartCounter C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|SmartCounter.v</ClosedNode>
         <ClosedNode>/Stopwatch2019fallUnit C:|Users|mulholbn|Downloads|ECE433|ECE433|Lab5|Stopwatch2019fallUnit.v</ClosedNode>
         <ClosedNode>/StopwatchForLab5 E:|ECE433|ECE433|Lab5|StopwatchForLab5.v/DisplayUnit - SevenSegDriver</ClosedNode>
         <ClosedNode>/StopwatchForLab5 E:|ECE433|ECE433|Lab5|StopwatchForLab5.v/StopwatchUnit - Stopwatch2019fallUnit</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ClockTB (C:/Users/mulholbn/Downloads/ECE433/ECE433/Lab5/ClockTB.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ClockTB (C:/Users/mulholbn/Downloads/ECE433/ECE433/Lab5/ClockTB.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001dc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001dc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001dc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001dc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
