<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/ISE Files/../Source Files/CRTcontroller2019fall.v" Line 26: Parameter declaration becomes local in <arg fmt="%s" index="1">CRTcontroller2019fall</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/ISE Files/../Source Files/CRTcontroller2019fall.v" Line 31: Parameter declaration becomes local in <arg fmt="%s" index="1">CRTcontroller2019fall</arg> with formal parameter declaration list
</msg>

</messages>

