xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/Source Files/PongGame2019fall_JJS_JJS.ucf" -p xc6slx16-csg324-3 "PongNexys3.ngc" PongNexys3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PongNexys3_map.ncd PongNexys3.ngd PongNexys3.pcf 
par -w -intstyle ise -ol high -mt off PongNexys3_map.ncd PongNexys3.ncd PongNexys3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PongNexys3.twx PongNexys3.ncd -o PongNexys3.twr PongNexys3.pcf 
bitgen -intstyle ise -f PongNexys3.ut PongNexys3.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/mulholbn/Downloads/ECE433/ECE433/Pong Project/Part2/Source Files/PongGame2019fall_JJS_JJS.ucf" -p xc6slx16-csg324-3 "PongNexys3.ngc" PongNexys3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PongNexys3_map.ncd PongNexys3.ngd PongNexys3.pcf 
par -w -intstyle ise -ol high -mt off PongNexys3_map.ncd PongNexys3.ncd PongNexys3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PongNexys3.twx PongNexys3.ncd -o PongNexys3.twr PongNexys3.pcf 
bitgen -intstyle ise -f PongNexys3.ut PongNexys3.ncd 
bitgen -intstyle ise -f PongNexys3.ut PongNexys3.ncd 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "E:/ECE433/ECE433/Pong Project/Part2/Source Files/PongGame2019fall_JJS_JJS.ucf" -p xc6slx16-csg324-3 "PongNexys3.ngc" PongNexys3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PongNexys3_map.ncd PongNexys3.ngd PongNexys3.pcf 
par -w -intstyle ise -ol high -mt off PongNexys3_map.ncd PongNexys3.ncd PongNexys3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PongNexys3.twx PongNexys3.ncd -o PongNexys3.twr PongNexys3.pcf 
bitgen -intstyle ise -f PongNexys3.ut PongNexys3.ncd 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.xst" -ofn "E:/ECE433/ECE433/Pong Project/Part2/ISE Files/PongNexys3.syr" 
