//! **************************************************************************
// Written by: Map P.20131013 on Sun Sep 15 22:20:32 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SumDiff<1>" LOCATE = SITE "N11" LEVEL 1;
COMP "SumDiff<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "SumDiff<3>" LOCATE = SITE "T11" LEVEL 1;
COMP "Subtrahend<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Subtrahend<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Subtrahend<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Subtrahend<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Minuend<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "Minuend<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "Minuend<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "Minuend<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "Mode" LOCATE = SITE "C9" LEVEL 1;
COMP "CarryOut" LOCATE = SITE "U16" LEVEL 1;
COMP "SumDiff<0>" LOCATE = SITE "M11" LEVEL 1;
SCHEMATIC END;

