Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Stopwatch2019Nexys3.ucf -p
xc6slx16-csg324-3 Stopwatch2019fall.ngc Stopwatch2019fall.ngd

Reading NGO file
"C:/Users/song/jjsong/ece433fall2019/labs433fall2019/lab5ece433Stopwatch and
clock/stopwatch2019fallNexys3/Stopwatch2019fall.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Stopwatch2019Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420676 kilobytes

Writing NGD file "Stopwatch2019fall.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Stopwatch2019fall.bld"...
