<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/mulholbn/Downloads/ECE433/ECE433/lab1Part2</ImplementationReportsDirectory>
  <ModuleName>lab1part2ece433BNM</ModuleName>
  <DateModified>2019-09-16T11:12:30</DateModified>
  <SavedFilePath>C:/Users/mulholbn/Downloads/ECE433/ECE433/lab1Part2/iseconfig/lab1part2ece433BNM.xreport</SavedFilePath>
  <DateInitialized>2019-09-16T11:12:30</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
