Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CRTcontroller2019fall.ucf -p
xc6slx16-csg324-3 CRTcontroller2019fall.ngc CRTcontroller2019fall.ngd

Reading NGO file
"C:/Users/song/jjsong/ece433fall2019/TermProjectPong2019fall/PongGameTemplate201
9fall/CRTcontroller2019fall.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CRTcontroller2019fall.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'CRTclockUnit' with type
   'CRTClock2019Template' could not be resolved. A pin name misspelling can
   cause this, a missing edif or ngc file, case mismatch between the block name
   and the edif or ngc file name, or the misspelling of a type name. Symbol
   'CRTClock2019Template' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4405460 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "CRTcontroller2019fall.bld"...
