xst -intstyle ise -ifn "C:/Users/isaac/OneDrive - Rose-Hulman Institute of Technology/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/isaac/OneDrive - Rose-Hulman Institute of Technology/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
xst -intstyle ise -ifn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.xst" -ofn "C:/Users/mulholbn/Downloads/ECE433/ECE433/PongProjectPhase1_BM_IL/pong.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PongNexys3.ucf -p xc6slx16-csg324-3 pong.ngc pong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_map.ncd pong.ngd pong.pcf 
par -w -intstyle ise -ol high -mt off pong_map.ncd pong.ncd pong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf PongNexys3.ucf 
bitgen -intstyle ise -f pong.ut pong.ncd 
