### UCF File for Digilent Nexys3 FPGA Board
//PongGame2019fall
//ECE433 Fall 2019

### Nexys3 Clock Oscillator:
# CLK - 100MHz oscillator
NET "Clock" LOC = V10;

//Rotary Encoder
NET "rota" LOC = P11;	//JA4
NET "rotb" LOC = N10;	//JA3

NET "green[0]" LOC = P8;
NET "green[1]" LOC = T6;
NET "green[2]" LOC = V6;

NET "red[0]" LOC = U7;
NET "red[1]" LOC = V7;
NET "red[2]" LOC = N7;

NET "blue[0]" LOC = R7;
NET "blue[1]" LOC = T7;

NET "hsync" LOC = N6;
NET "vsync" LOC = P7;

//BTND
NET "Reset" LOC = C9;

NET "blue[0]" IOSTANDARD = LVCMOS33;
NET "blue[1]" IOSTANDARD = LVCMOS33;

NET "green[0]" IOSTANDARD = LVCMOS33;
NET "green[1]" IOSTANDARD = LVCMOS33;
NET "green[2]" IOSTANDARD = LVCMOS33;
NET "red[0]" IOSTANDARD = LVCMOS33;
NET "red[1]" IOSTANDARD = LVCMOS33;
NET "red[2]" IOSTANDARD = LVCMOS33;

NET "Clock" IOSTANDARD = LVCMOS33;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "rota" IOSTANDARD = LVCMOS33;
NET "rotb" IOSTANDARD = LVCMOS33;
NET "vsync" IOSTANDARD = LVCMOS33;
NET "Reset" IOSTANDARD = LVCMOS33;

//NET "Speaker" LOC = G3;	//JC4
//NET "Speaker" IOSTANDARD = LVCMOS33;