//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 28 12:02:55 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SDA" LOCATE = SITE "G3" LEVEL 1;
COMP "SCL" LOCATE = SITE "K6" LEVEL 1;
COMP "DONE" LOCATE = SITE "F11" LEVEL 1;
COMP "Mode" LOCATE = SITE "T10" LEVEL 1;
COMP "Clock" LOCATE = SITE "V10" LEVEL 1;
COMP "Reset" LOCATE = SITE "C9" LEVEL 1;
COMP "Start" LOCATE = SITE "D9" LEVEL 1;
COMP "ClockLocked" LOCATE = SITE "E11" LEVEL 1;
COMP "ReceivedData<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "ReceivedData<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "ReceivedData<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "ReceivedData<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "ReceivedData<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "ReceivedData<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "ReceivedData<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "ReceivedData<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "ChipSelect<0>" LOCATE = SITE "U8" LEVEL 1;
COMP "ChipSelect<1>" LOCATE = SITE "V8" LEVEL 1;
COMP "ChipSelect<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "Transistors<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Transistors<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Transistors<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Transistors<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Display<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Display<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Display<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Display<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Display<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Display<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Display<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Display<7>" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

