verilog work "ipcore_dir/SystemClk75MHz.v"
verilog work "I2C_ShiftRegister.v"
verilog work "I2C_SDAmodule.v"
verilog work "DelayLoop.v"
verilog work "ClockedPositiveOneShot.v"
verilog work "ClockedNegativeOneShot.v"
verilog work "Refreshing7Seg.v"
verilog work "I2C_DataUnit.v"
verilog work "I2C_Controller.v"
verilog work "I2C_BaudRateGenerator.v"
verilog work "DisplayMux.v"
verilog work "SevenSegDriver.v"
verilog work "ReadTempI2C2019fall.v"
verilog work "OneTemperatureConverter.v"
verilog work "BCDto7Segment.v"
verilog work "Lab7Phase2I2C2019FallJJS_JJS.v"
