Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Gate3Mulholland.ucf -p xc6slx16-csg324-3
Gate3Mulholland.ngc Gate3Mulholland.ngd

Reading NGO file "E:/ECE433/Circuit3BNM/Gate3Mulholland.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Gate3Mulholland.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398440 kilobytes

Writing NGD file "Gate3Mulholland.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Gate3Mulholland.bld"...
