//Lab4part2Top2016spring ECE333 Spring 2016
// Nexys 3 Board
//100 MHz crystal oscillator
NET "clock" LOC = V10;
NET "reset" LOC = C9;
//uart transmit pin
NET "tx" LOC = N18;
//LD0
NET "Locked" LOC = U16;
//LD7
NET "Transmitting" LOC = T11;
//BTNR
NET "Send" LOC = D9;
//BTNL
NET "NextAddress" LOC = C4;
//SW7
NET "Mode" LOC = T5;
//BTNU press to write data into memory location
NET "WriteOrRead" LOC=A8;
//LD1
NET "RAMaddress[0]" LOC = V16;
//LD2
NET "RAMaddress[1]" LOC = U15;
//LD3
NET "RAMaddress[2]" LOC = V15;
//LD4
NET "RAMaddress[3]" LOC = M11;
//LD5
NET "RAMaddress[4]" LOC = N11;
//LD6
NET "RAMaddress[5]" LOC = R11;

//SW0
NET "DataIn[0]" LOC = T10;
//SW1
NET "DataIn[1]" LOC = T9;
//SW2
NET "DataIn[2]" LOC = V9;
//SW3
NET "DataIn[3]" LOC = M8;
//SW4
NET "DataIn[4]" LOC = N8;
//SW5
NET "DataIn[5]" LOC = U8;
//SW6
NET "DataIn[6]" LOC = V8;

//7-Seg Display
//CA
NET "Display[0]" LOC = T17;
//CB
NET "Display[1]" LOC = T18;
//CC
NET "Display[2]" LOC = U17;
//CD
NET "Display[3]" LOC = U18;
//CE
NET "Display[4]" LOC = M14;
//CF
NET "Display[5]" LOC = N14;
//CG
NET "Display[6]" LOC = L14;
//DP
NET "Display[7]" LOC = M13;
//Power FET Switches
//AN0
NET "Transistors[0]" LOC = N16;
//AN1
NET "Transistors[1]" LOC = N15;
//AN2
NET "Transistors[2]" LOC = P18;
//AN3ÿ
NET "Transistors[3]" LOC = P17;

# PlanAhead Generated IO constraints 

NET "DataIn[6]" IOSTANDARD = LVCMOS33;
NET "DataIn[5]" IOSTANDARD = LVCMOS33;
NET "DataIn[4]" IOSTANDARD = LVCMOS33;
NET "DataIn[3]" IOSTANDARD = LVCMOS33;
NET "DataIn[2]" IOSTANDARD = LVCMOS33;
NET "DataIn[1]" IOSTANDARD = LVCMOS33;
NET "DataIn[0]" IOSTANDARD = LVCMOS33;
NET "Display[7]" IOSTANDARD = LVCMOS33;
NET "Display[6]" IOSTANDARD = LVCMOS33;
NET "Display[5]" IOSTANDARD = LVCMOS33;
NET "Display[4]" IOSTANDARD = LVCMOS33;
NET "Display[3]" IOSTANDARD = LVCMOS33;
NET "Display[2]" IOSTANDARD = LVCMOS33;
NET "Display[1]" IOSTANDARD = LVCMOS33;
NET "Display[0]" IOSTANDARD = LVCMOS33;
NET "RAMaddress[5]" IOSTANDARD = LVCMOS33;
NET "RAMaddress[4]" IOSTANDARD = LVCMOS33;
NET "RAMaddress[3]" IOSTANDARD = LVCMOS33;
NET "RAMaddress[2]" IOSTANDARD = LVCMOS33;
NET "RAMaddress[1]" IOSTANDARD = LVCMOS33;
NET "RAMaddress[0]" IOSTANDARD = LVCMOS33;
NET "Transistors[3]" IOSTANDARD = LVCMOS33;
NET "Transistors[2]" IOSTANDARD = LVCMOS33;
NET "Transistors[1]" IOSTANDARD = LVCMOS33;
NET "Transistors[0]" IOSTANDARD = LVCMOS33;
NET "clock" IOSTANDARD = LVCMOS33;
NET "Locked" IOSTANDARD = LVCMOS33;
NET "Mode" IOSTANDARD = LVCMOS33;
NET "NextAddress" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;
NET "Send" IOSTANDARD = LVCMOS33;
NET "Transmitting" IOSTANDARD = LVCMOS33;
NET "tx" IOSTANDARD = LVCMOS33;
