Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
Lab6ece433fall2019template.ucf -p xc6slx16-csg324-3
Lab6ece433fall2019template.ngc Lab6ece433fall2019template.ngd

Reading NGO file "C:/Users/mulholbn/Downloads/ECE433/ECE433/Lab
6/Lab6ece433fall2019template.ngc" ...
Loading design module "ipcore_dir/ROM60x7bits.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab6ece433fall2019template.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398536 kilobytes

Writing NGD file "Lab6ece433fall2019template.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Lab6ece433fall2019template.bld"...
