//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 23 12:21:16 2019
//! **************************************************************************

SCHEMATIC START;
COMP "FiveBitInput<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Segments<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Segments<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Segments<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Segments<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Segments<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Segments<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Segments<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Detected" LOCATE = SITE "T11" LEVEL 1;
COMP "Clock" LOCATE = SITE "T5" LEVEL 1;
PIN Clock_pin<0> = BEL "Clock" PINNAME PAD;
PIN "Clock_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Reset" LOCATE = SITE "C9" LEVEL 1;
COMP "X" LOCATE = SITE "T10" LEVEL 1;
COMP "FiveBitInput<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "FiveBitInput<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "FiveBitInput<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "FiveBitInput<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Segments<0>" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

