//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 06 21:58:04 2019
//! **************************************************************************

SCHEMATIC START;
COMP "AMPM" LOCATE = SITE "T11" LEVEL 1;
COMP "SetHour" LOCATE = SITE "C4" LEVEL 1;
COMP "DisplayCode<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "DisplayCode<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "DisplayCode<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "DisplayCode<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "DisplayCode<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "DisplayCode<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "DisplayCode<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "DisplayCode<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Clock" LOCATE = SITE "V10" LEVEL 1;
COMP "Reset" LOCATE = SITE "C9" LEVEL 1;
COMP "SetClock" LOCATE = SITE "T5" LEVEL 1;
COMP "Select" LOCATE = SITE "T10" LEVEL 1;
COMP "SecondLED" LOCATE = SITE "U16" LEVEL 1;
COMP "SetMinute" LOCATE = SITE "D9" LEVEL 1;
COMP "TimeSelect<0>" LOCATE = SITE "T9" LEVEL 1;
COMP "TimeSelect<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "ControlButton" LOCATE = SITE "A8" LEVEL 1;
COMP "Transistors<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Transistors<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Transistors<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Transistors<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

