xst -intstyle ise -ifn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.xst" -ofn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.syr" 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.xst" -ofn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5TopLevel.ucf -p xc6slx16-csg324-3 Lab5TopLevel.ngc Lab5TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5TopLevel_map.ncd Lab5TopLevel.ngd Lab5TopLevel.pcf 
par -w -intstyle ise -ol high -mt off Lab5TopLevel_map.ncd Lab5TopLevel.ncd Lab5TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5TopLevel.twx Lab5TopLevel.ncd -o Lab5TopLevel.twr Lab5TopLevel.pcf -ucf Lab5TopLevel.ucf 
bitgen -intstyle ise -f Lab5TopLevel.ut Lab5TopLevel.ncd 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.xst" -ofn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5TopLevel.ucf -p xc6slx16-csg324-3 Lab5TopLevel.ngc Lab5TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5TopLevel_map.ncd Lab5TopLevel.ngd Lab5TopLevel.pcf 
par -w -intstyle ise -ol high -mt off Lab5TopLevel_map.ncd Lab5TopLevel.ncd Lab5TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5TopLevel.twx Lab5TopLevel.ncd -o Lab5TopLevel.twr Lab5TopLevel.pcf -ucf Lab5TopLevel.ucf 
bitgen -intstyle ise -f Lab5TopLevel.ut Lab5TopLevel.ncd 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.xst" -ofn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5TopLevel.ucf -p xc6slx16-csg324-3 Lab5TopLevel.ngc Lab5TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5TopLevel_map.ncd Lab5TopLevel.ngd Lab5TopLevel.pcf 
par -w -intstyle ise -ol high -mt off Lab5TopLevel_map.ncd Lab5TopLevel.ncd Lab5TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5TopLevel.twx Lab5TopLevel.ncd -o Lab5TopLevel.twr Lab5TopLevel.pcf -ucf Lab5TopLevel.ucf 
bitgen -intstyle ise -f Lab5TopLevel.ut Lab5TopLevel.ncd 
xst -intstyle ise -ifn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.xst" -ofn "E:/ECE433/ECE433/Lab5/Lab5TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5TopLevel.ucf -p xc6slx16-csg324-3 Lab5TopLevel.ngc Lab5TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5TopLevel_map.ncd Lab5TopLevel.ngd Lab5TopLevel.pcf 
par -w -intstyle ise -ol high -mt off Lab5TopLevel_map.ncd Lab5TopLevel.ncd Lab5TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5TopLevel.twx Lab5TopLevel.ncd -o Lab5TopLevel.twr Lab5TopLevel.pcf -ucf Lab5TopLevel.ucf 
bitgen -intstyle ise -f Lab5TopLevel.ut Lab5TopLevel.ncd 
