<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/mulholbn/Downloads/ECE433/ECE433/Circuit3BNM\</ImplementationReportsDirectory>
  <ModuleName>Gate3Mulholland</ModuleName>
  <DateModified>2019-09-09T11:03:31</DateModified>
  <SavedFilePath>C:/Users/mulholbn/Downloads/ECE433/ECE433/Circuit3BNM/iseconfig/Gate3Mulholland.xreport</SavedFilePath>
  <DateInitialized>2019-09-09T09:56:31</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2019-09-09T11:00:07</SummaryTimeStamp>
 </header>
</report-views>
