Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab1part2ece433BNM.ucf -p
xc6slx16-csg324-3 lab1part2ece433BNM.ngc lab1part2ece433BNM.ngd

Reading NGO file
"C:/Users/mulholbn/Downloads/ECE433/ECE433/lab1Part2/lab1part2ece433BNM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab1part2ece433BNM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399108 kilobytes

Writing NGD file "lab1part2ece433BNM.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab1part2ece433BNM.bld"...
